<div class="row">
  <div class="col-md-7"> <!-- New Restaurant Column -->
    <h3>Add New Restaurant</h3>
    <form class="form-inline" action="/" method="post">
      <div class="form-group">
        <label for="restaurantName">Name:</label>
        <input class="form-control" type="text" name="restaurantName" id="restaurantName" required>
      </div>
      <div class="form-group">
        <label for="selectCuisine">Type of Cuisine:</label>
        <select class="form-control" type="text" name="selectCuisine" id="selectCuisine">
          #foreach ($cuisine in $allCuisines)
            <option value="$cuisine.getId()">$cuisine.getType()</option>
          #end
        </select>
      </div>
      <button type="submit" id="addRestaurant" class="btn btn-default">Add</button>
    </form>
    <hr />
    #if ($allRestaurants.size() != 0)
    <h3>Existing Restaurants:</h3>
    <ul>
      #foreach($restaurant in $allRestaurants)
      <h4><li>$restaurant.getName()</li></h4>
      #end
    </ul>
    #end
  </div><!-- End New Restaurant Column -->

  <div class="col-md-5"> <!-- New Cuisine Column -->

    <h3>Add New Cuisine</h3>
    <form action="/new-restaurant" method="post">
      <div class="form-group">
        <label for="cuisineType">Cuisine Type:</label>
        <input class="form-control" type="text" name="cuisineType" id="cuisineType" required>
      </div>
      <button type="submit" id="addCuisine" class="btn btn-primary">Add</button>
    </form>
    <hr />
    #if ($allCuisines.size() != 0)
    <h3>Existing Cuisine Options:</h3>
    <ul>
      #foreach($cuisine in $allCuisines)
      <h4><li>$cuisine.getType()</li></h4>
      #end
    </ul>
    #end
  </div><!-- End New Cuisine Column -->
</div>
