<div class="row">
  <div class="col-sm-6">
    <h1>Filter by Options:</h1>
    <form action="/search" method="post">
      <h4>Area</h4>
      <div class="checkbox">
        #foreach($region in $regions)
          <label>
            <input type="checkbox" name="checkRegion" value="$region.getId()" id="region$region.getId()">
            $region.getRegionArea()
          </label>
        #end
      </div>
      <h4>Cuisine Type</h4>
      <div class="checkbox">
        #foreach($cuisine in $allCuisines)
          <label>
            <input type="checkbox" name="checkCuisine" value="$cuisine.getId()" id="cuisine$cuisine.getId()">
            $cuisine.getType()
          </label>
        #end
      </div>

      <button type="submit" id="search" class="btn btn-info">Search</button>
    </form>
  </div>
  <div class="col-sm-6">
    <h1>Selected Restaurants</h1>
    #if($selectedRestaurants.size() > 0)
      <ul>
        #foreach ($restaurant in $selectedRestaurants)
          <h4><li><a href="/restaurant/$restaurant.getId()">$restaurant.getName()</a></li></h4>
        #end
      </ul>
    #end
  </div>
</div>
